{
  "schemaVersion": 1,
  "id": "hardcore_checkpoints",
  "version": "${version}",
  "name": "Steins;Gate",
  "description": "World checkpoints and safe death rollback for Minecraft hardcore worlds.",
  "authors": [
    "Exmeow"
  ],
  "license": "MIT",
  "icon": "assets/hardcore_checkpoints/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "hardcore_checkpoints.fabric.HardcoreCheckpointsFabric"
    ],
    "client": [
      "hardcore_checkpoints.fabric.client.HardcoreCheckpointsFabricClient"
    ]
  },
  "mixins": [
    "hardcore_checkpoints.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "balm": ">=21.0.64"
  }
}
